{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RentalController.Domain": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "AllowedHosts": "*",
    "Auth0": {
      "Domain": "https://dev-djtfumdg4bnzmj45.us.auth0.com",
      "Audience": "https://hotel-api"
    }
  }
}